sonar.projectKey=kiselev-it_flask-container-action
sonar.organization=kiselev-it

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=flask-container-action
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
